{
  "filename": "NewHorizonsConfig.dll",
  "author": "MellowSus",
  "name": "Almond System",
  "uniqueName": "MellowSus.almondsystem",
  "version": "0.0.0",
  "owmlVersion": "2.1.0",
  "dependencies": [
    "xen.NewHorizons"
  ]
}